{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@components-form": ["src/components/Form"],
      "@components-form/*": ["src/components/Form/*"],
      "@features-form": ["src/features/Form"],
      "@features-form/*": ["src/features/Form/*"],
      "@shared": ["src/shared"],
      "@shared/*": ["src/shared/*"],
      "@hooks": ["src/shared/hooks"],
      "@hooks/*": ["src/shared/hooks/*"],
    }
  },
  "include": ["src"]
}
